EXPO_PUBLIC_AUTH_API_URL=https://dev.auth.growzone.co/api/v1
EXPO_PUBLIC_SOCIAL_API_URL=https://dev.social.growzone.co/api/v1
EXPO_PUBLIC_CHAT_API_URL=https://dev.social.growzone.co/api/v1/chat
EXPO_PUBLIC_CHAT_ENABLED=true